<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

        }


        .three {
            display: flex;
            flex-direction: column;
            padding: 20px;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        label {}



        .form {
            display: flex;
            flex-direction: column;
            padding: 20px;
            border: 2px solid black;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .radio {
            margin-right: 120px;
        }
    </style>
</head>

<body>
    <div class="form">
        <form action="">
            <div class="three">
                <div>
                    <label for="">Nome</label>
                    <input type="text" width="300px">
                </div>
                <div>
                    <label for="">Idade</label>
                    <input type="text" width="300px">
                </div>
                <div>
                    <label for="">Email</label>
                    <input type="text" width="300px">
                </div>

                <div class="radio">
                    <label for="">Gênero</label>
                    <input type="radio" value="M">
                    <input type="radio" placeholder="ye">
                </div>
                <div>
                    <label for="">CPF</label>
                    <input type="text" width="300px">
                </div>
                <div>
                    <label for="">Ende</label>
                    <input type="text" width="300px">
                </div>
                <div>
                    <label for="">Tele</label>
                    <input type="text" width="300px">
                </div>
                <div>
                    <label for="">Tipo</label>
                    <input type="text" width="300px">
                </div>
                <div>
                    <label for="">Funcionário Gerido</label>
                    <input type="text" width="300px">
                </div>
            </div>
            <button style="margin-left: 400px; margin-top: 20px; border: none; background-color: blue; color: white; padding: 10px;">Salvar</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>